example_db_KA/MainWindow.xaml

<Window x:Class="example_db_KA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:example_db_KA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button x:Name="addTipes" Click="GetTipes_Click" Content="Click"></Button>
        <Button x:Name="PrintTypes" Click="PrintTypes_Click" Content="click"></Button>
        <Button x:Name="rools" Content="fnfd" Click="rools_Click"></Button>
        <Button x:Name="allRools" Content="Показать" Click="allRools_Click"></Button>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TypeTitle"></TextBox>
            <Button x:Name="addType" Content="addType" Click="addType_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="userName" Width="200"></TextBox>
            <Button x:Name="addnewUser" Content="addnewUser" Click="addnewUser_Click"></Button>
            <Button x:Name="printUsers" Content="printUsers" Click="printUsers_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="UserRool"></Label>
            <Button x:Name="GetRool" Height="50" Width="100" Click="GetRool_Click" Content="getRool"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="Types" Content="Types"></Label>
            <Button x:Name="GetTypes" Content="GetTypes" Click="GetTypes_Click"></Button>
        </StackPanel>
        <StackPanel >
            <Button x:Name="GetUsersByType" Content="GetUsersByType" Click="GetUsersByType_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
